[0m[[0m[31merror[0m] [0m[0m/home/xian/APP/Projets/M2-S1/PPC/LeaderElectionScala/src/main/scala/ElectionActor.scala:25:21: stable identifier required, but ElectionActor.this.context.system found.[0m
[0m[[0m[31merror[0m] [0m[0m     import context.system.dispatcher[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/xian/APP/Projets/M2-S1/PPC/LeaderElectionScala/src/main/scala/ElectionActor.scala:38:47: Int does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m               n = (n + 1) % nodesAlive.length()[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/xian/APP/Projets/M2-S1/PPC/LeaderElectionScala/src/main/scala/ElectionActor.scala:39:19: not found: value ready[0m
[0m[[0m[31merror[0m] [0m[0m          }while(!ready.contains(n))[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/xian/APP/Projets/M2-S1/PPC/LeaderElectionScala/src/main/scala/ElectionActor.scala:99:48: Cannot find an implicit ExecutionContext. You might pass[0m
[0m[[0m[31merror[0m] [0m[0man (implicit ec: ExecutionContext) parameter to your method[0m
[0m[[0m[31merror[0m] [0m[0mor import scala.concurrent.ExecutionContext.Implicits.global.[0m
[0m[[0m[31merror[0m] [0m[0m                         scheduler.scheduleOnce(100 milliseconds, self, AVS(list, j))   [0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
