[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/xian/APP/Projets/M2-S1/PPC/LeaderElectionScala/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendLeaderMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Waiting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderAlgoMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElectionActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVSRSP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Initiate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartWithNodeList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candidate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElectionActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Initiate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candidate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartWithNodeList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVSRSP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Waiting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendLeaderMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendLeaderMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Waiting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderAlgoMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElectionActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVSRSP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Initiate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartWithNodeList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candidate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElectionActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Initiate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candidate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartWithNodeList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVSRSP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Waiting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendLeaderMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/xian/APP/Projets/M2-S1/PPC/LeaderElectionScala/target/scala-2.11/classes.bak[0m
[0m[0m	AVS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderAlgoMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElectionActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVSRSP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Initiate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartWithNodeList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candidate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElectionActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Initiate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candidate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartWithNodeList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AVSRSP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Waiting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendLeaderMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/xian/APP/Projets/M2-S1/PPC/LeaderElectionScala/target/scala-2.11/classes.bak[0m
