[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/xian/APP/Projets/M2-S1/PPC/LeaderElectionScala/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/xian/APP/Projets/M2-S1/PPC/LeaderElectionScala/target/scala-2.11/classes.bak[0m

[0m[[0m[0mdebug[0m] [0m[0m	Tick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckerTick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/xian/APP/Projets/M2-S1/PPC/LeaderElectionScala/target/scala-2.11/classes.bak[0m
